http {
    server {
        listen 80; 
        server_name localhost;

        root /www-data;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}